# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=239286
mod_version=1.6.5

mc_version=1.18
forge_version=38.0.14

# optional dependencies

jei_version=jei-1.18:9.0.0.40

curios_version=1.18-5.0.2.3

dist_folder=c:/temp
