# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# org.gradle.java.home=C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot
# as needed run/server.properties : online-mode=false
dist_folder=c:/temp

curse_id=239286
mod_version=1.9.0

mc_version=1.19.3
forge_version=44.1.23

# optional dependencies
jei_version=12.4.0.22
curios_version=5.1.4.1
patchouli_version=78

# for eclipse.ini if needed
#-vm
#C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\javaw.exe
#-vmargs

# fix unbound classpath going from java 16 to java 17 https://stackoverflow.com/a/5958520
