# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=239286
mod_version=1.1.8

mc_version=1.16.5
forge_version=36.0.12
mappings_version=20201028-1.16.3

# optional dependencies
jei_version=jei-1.16.4:7.6.1.71
curios_version=1.16.5-4.0.4.0
patchouli_version=1.16.4-50
botania_version=1.16.4-410

# folder to copy the build output jar
dist_folder=c:/temp
